spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.application.name=admin-service
spring.config.import=optional:configserver:http://localhost:7045

spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.security.oauth2.resourceserver.auth.uri=http://locahost:8080